<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>1591</NoWarn>
      <UserSecretsId>2a53c8f8-2dc7-4b9b-99a2-de28e844e185</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApplicationEventStreamingSDK" Version="1.2.0.7" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="xunit.core, Version=2.4.1.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>..\..\..\.nuget\packages\xunit.extensibility.core\2.4.1\lib\netstandard1.1\xunit.core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Coordinator\MemberCardController.cs" />
    <Compile Remove="Models\MemberCard\PSP\PspMemberCard.cs" />
    <Compile Remove="Repositories\MemberCardImage.cs" />
    <Compile Remove="Models\MemberCard\MreMemberCard.cs" />
    <Compile Remove="Models\MemberCard\PSP\PspMemberCardFallback.cs" />
    <Compile Remove="Controllers\CYCController.cs" />
    <Compile Include="Controllers\CycController.cs" />
    <Compile Remove="Models\Benefit\PSP\PspBenefitsSummary.cs" />
    <Compile Remove="Mappers\MreClaimsVisibilityMapper.cs" />
  </ItemGroup>
  <ItemGroup>

    <Content Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Models\Token\" />
    <None Remove="Models\Token\SecureAuth\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Token\" />
    <Folder Include="Models\Token\SecureAuth\" />
  </ItemGroup>
</Project>
