# Case133479_AZ

./: CoreShip.csproj  README.md
CoreShip/: CoreShip.csproj
CoreShip.Functional.Tests/: CoreShip.Functional.Tests.csproj
CoreShip.Tests/: CoreShip.Tests.csproj
