<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CoreShip.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreShip\CoreShip.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\MedicineCabinet" />
    <Folder Include="Models\MemberCard" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\MemberCard\VisibleMemberTests.cs" />
    <Compile Remove="Fakes\FakeResponseMessageImageHandler.cs" />
    <Compile Remove="Fakes\FakeResponseMessageJsonHandler.cs" />
    <Compile Remove="Validators\ServiceResponseValidatorTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\CoreShip\appsettings.Development.json" Link="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
